--- /home/kofish/Sources/userconfsh/repos/kofish/home/.i3/config	2015-09-08 16:05:13.744035847 +0200
+++ /home/kofish/.i3/config	2015-06-30 14:58:58.833471773 +0200
@@ -1,6 +1,7 @@
 font pango:Input Mono 10
 new_window pixel 5
 hide_edge_borders both
+workspace_layout stacking
 workspace_auto_back_and_forth yes
 
 for_window [class="Vlc"] floating enable
@@ -20,8 +21,8 @@
 assign [class="^KeePass"] 10
 assign [title="^Spotify"] 9
 
-set $left DVI-D-1
-set $right DVI-D-2
+set $left eDP1
+set $right DP1
 
 # This file has been auto-generated by i3-config-wizard(1).
 # It will not be overwritten, so edit it as you like.
@@ -66,6 +67,10 @@
 # installed.
 # bindsym $mod+d exec --no-startup-id i3-dmenu-desktop
 
+bindsym XF86AudioLowerVolume exec ponymix decrease 3
+bindsym XF86AudioRaiseVolume exec ponymix increase 3
+bindsym XF86AudioMute exec ponymix toggle
+
 # change focus
 bindsym $mod+h focus left
 bindsym $mod+t focus down
@@ -193,8 +198,6 @@
 # Start i3bar to display a workspace bar (plus the system information i3status
 # finds out, if available)
 bar {
-	binding_mode_indicator yes
-	tray_output $left
         status_command i3status
 	position top
 }
